CSNOW
0.1
REXP
1.4
LZPK
0.0050
FRTEMP
-3.0
LZFPM
40.0
PXADJ
1.0
PFREE
0.2
ZPERC
30.0
RIVA
0.0050
PEADJ
1.0
LZTWM
220.0
RSERV
0.1
ADIMP
0.01
FROZEN_GROUND_CALC_OPTION
1
FREXP
3.0
SATR
0.1
SASC_INPUT_OPTION
1
UZK
0.3
SIDE
0.0
LZFSM
50.0
LZSK
0.1
CSOIL
0.1
UZTWM
50.0
UZFWM
60.0
WE_INPUT_OPTION
1
PCTIM
0.0
RTHAW
0.0
GCH
0.05
EFC
0.0
ET_DEMAND_CURVE
0.0
0.0
0.6
1.5
4.1
5.1
6.0
5.1
2.8
1.0
0.2
0.1
RUNOFF_COMPONENT_INTERVAL
6
FGIX_TS_INTERVAL
6
SMZC_INTERVAL
6
